.container {
  display: flex;
  align-items: center;
  padding: 10px;
}

.left {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
}

.currentdate {
  color: #276dbc;
  font-weight: bold;
  padding: 0 10px 0 5px;
}

.viewpicker {
  margin: 0 5px;
}
