@import './variables.less';

.rbc-availability {
  background-color: @availability-bg;
  border: @availability-border;
  border-radius: @availability-border-radius;
  color: @availability-color;
  padding: @availability-padding;
  width: @availability-width;
}

.rbc-availability-selectable {
  cursor: pointer;
}
