
@out-of-range-color: lighten(#333, 50%);

@calendar-border: #DDD;
@cell-border: #DDD;

@border-color: #CCC;

@segment-width: percentage(1 / 7);

@time-selection-color: white;
@time-selection-bg-color: rgba(0,0,0, .50);
@date-selection-bg-color: rgba(0,0,0, .10);

@availability-bg: rgba(205, 215, 219, 0.5);
@availability-border: 0;
@availability-border-radius: 2px;
@availability-color: #253A40;
@availability-padding: 0;
@availability-width: 16px;

@event-bg: #3174ad;
@event-border: darken(#3174ad, 10%);
@event-color: #fff;
@event-border-radius: 5px;
@event-padding: 2px 5px;
@event-zindex: 4;

@btn-color: #373a3c;
@btn-bg: #fff;
@btn-border: #ccc;

@current-time-color: #1c94bc;

@rbc-css-prefix: rbc-i;

@today-highlight-bg: #f4f4f4;
